<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultGray">
    <RelativeLayout
        android:id="@+id/tbltIGEM"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/green">

        <TextView
            android:id="@+id/tvIGEM"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/txt_igem"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_home_banner"
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="206dp" />

                <LinearLayout
                    android:id="@+id/pointgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"></LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutHomeListNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_home_banner"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/layoutHomeiGEMNews"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/border_gray_button">

                    <TextView
                        android:id="@+id/tvHomeiGEMNews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="iGEM News"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvHomeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/txt_more"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:onClick="moreClick"/>
                </RelativeLayout>

                <ListView
                    android:id="@+id/lvNews"
                    android:layout_width="match_parent"
                    android:layout_height="287dp"
                    android:layout_below="@+id/layoutHomeiGEMNews" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>